<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All paths</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="row border-top border-bottom">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <div class="col-lg-5">
                    <a class="navbar-brand" href="#">The Odin Project</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active pe-5" aria-current="page" href="./allpaths.html">All Paths</a>
                        <a class="nav-link active pe-5" href="./about.html">About</a>
                        <a class="nav-link active pe-5" href="https://discord.com/invite/fbFCkYabZB">Community</a>
                        <a class="nav-link active pe-5" href="./support.html">Support</a>
                        <a class="nav-link active pe-5" href="./sign.html">Sign in</a>
                        <a href="./signu.html"><button type="button" class="btn btn-success">Get Started</button></a>
                    </div>
                </div>
            </div>
    </div>
    </nav>
    </div>
    <div class="container-fluid">
        <div class="mp1 text-center mt-5">
            <h3>All Paths</h3>
        </div>
        <div class="row mt-3">
            <div class="container"></div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-6 border" style="border-radius: 9px;">
                <div class="row border-bottom">
                    <div class="col-lg-2">
                        <img src="./images/foundations.svg" alt="" class="w-100">
                    </div>
                    <div class="col-lg-6 mt-5">
                        <h3>Foundations</h3>
                    </div>
                    <div class="col-lg-4 mt-5 me-0">
                        <button type="button" class="btn btn-dark" style="margin-left: 100px;">Explore Now</button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <p>This is where it all begins! A hands-on introduction to all of the essential tools you'll
                            need to build real, working websites. You'll learn what web developers actually do and the
                            foundations you'll need for later courses.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">

            </div>
        </div>
    </div>
    <div class="container text-center mt-3">
        <h3>Then choose a learning path:
        </h3>
    </div>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-6 "style="border-radius: 9px;">
                <div class="row">
                    <div class="col-lg-6 border text-center"style="border-radius: 9px;">
                        <img src="./images/rubyonrails.svg" alt="" class="w-25">
                        <div class="row">
                            <div class="col-lg-6 text-start">
                                <h6>PATH</h6>
                            </div>
                            <div class="col-lg-6 text-end">
                                <h6>8 courses</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start">
                                <h5>Full Stack Ruby on Rails</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start">
                                This path takes you through our entire Ruby on Rails curriculum. The courses should be
                                taken in the order that they are displayed. You'll learn everything you need to know to
                                create beautiful responsive websites from scratch using Ruby on Rails.

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start mt-5 mb-2">
                                <button type="button" class="btn btn-dark">Explore Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 border"style="border-radius: 9px;">
                        <div class="row">
                            <div class="col-lg-6  text-center"style="border-radius: 9px;">
                                <img src="./images/jsss.svg" alt="" class="w-50 text-center" style="margin-left:100px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 text-start mt-2">
                                <h6>PATH</h6>
                            </div>
                            <div class="col-lg-6 text-end">
                                <h6>7 Courses</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start">
                                <h5>Full Stack Javascript</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start">
                                This path takes you through our entire JavaScript curriculum. The courses should be
                                taken in the order that they are displayed. You'll learn everything you need to know to
                                create beautiful responsive websites from scratch using JavaScript and NodeJS.

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-start mt-4 mb-2">
                                <button type="button" class="btn btn-dark">Explore Now</button>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="c0l-lg-3">

                </div>
            </div>
        </div>






        <div class="container-fluid bg-light">
            <div class="mp5 text-center mt-5">
              <h4><u>Read more sucess stories</u></h4>
            </div>
            <div class="container bg-light mt-5">
              <div class="mp6 text-center pt-5">
                <h2 >Support Us!</h2>
                <h6>The Odin Project is funded by the community. Join us in empowering learners <br> around the globe by supporting The Odin Project!</h6>
                </div>
            <div class="row text-center mt-3">
              <div class="col-lg-12 text-center">
                <button type="button" class="btn btn-outline-secondary">Learn More</button>
                <button type="button" class="btn btn-success">Donate Now-></button>
              </div>
            </div>
            </div>
        </div>
          <div class="container-fluid text-secondary mt-5">
            <div class="container mt-5 border-bottom">
              <div class="row mt-5">
                <div class="col-lg-4 mt-3 mb-3">
                  <h3>The odin project</h3>
                  <p>High quality coding education maintained by an open<br>source community.</p>
                  <img src="./images/icons8-discord-30.png" alt="" class="me-3">
                  <img src="./images/icons8-facebook-30.png" alt="" class="me-3">
                  <img src="./images/icons8-github-30.png" alt="" class="me-3">
                  <img src="./images/icons8-twitter-30.png" alt="" class="me-3">
                </div>
                <div class="col-lg-2">
                <ul style="list-style: none;">
                  <li><h5>About us</h5></li>
                  <li>About</li class="mt-2">
                  <li>Team</li class="mt-2">
                  <li>Blog</li class="mt-2">
                  <li>Sucess Stories</li class="mt-2">
                </ul>
              </div>
              <div class="col-lg-2">
                <ul style="list-style: none;">
                  <li><h5>Support</h5></li>
                  <li>FAQ</li class="mt-2">
                  <li>Contribute</li class="mt-2">
                  <li>Contact Us</li class="mt-2">
                </ul>
              </div>
              <div class="col-lg-2">
                <ul style="list-style: none;">
                  <li><h5>Guides</h5></li>
                  <li>Community Guides</li class="mt-2">
                  <li>Installation Guides</li class="mt-2">
                </ul>
              </div>
              <div class="col-lg-1">
                <ul style="list-style: none;">
                  <li><h5>Legal</h5></li>
                  <li>Terms </li class="mt-2">
                  <li>Privacy</li class="mt-2">
                </ul>
              </div>
            </div>
            </div>
            <div class="mp7 ms-5">
              <p>© 2024 The Odin Project. All rights reserved.</p>
            </div>
           
          </div>
            <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>